<project name="rpg" default="cleanBuildAndTest" basedir=".">

    <target name="init">
        <property file="${user.home}/ant.properties" />
        <property file="../../build.properties" />

        <property name="debug.symbols" value="yes"/>

        <property name="jburg.home" value="${user.home}/projects/jburg3"/>
        <property name="jburg.lib.dir" value="${jburg.home}/lib" />
        <property name="jburg.jar" value="${jburg.lib.dir}/jburg.jar"/>
        <property name="antlr.jar" value="${user.home}/tools/antlr-4.5.1-complete.jar"/>
    
        <property name="src.dir" value="src" />
        <property name="gensrc.dir" value="${basedir}/gensrc" />
        <property name="classes.dir" value="./classes" />
        <property name="junit.log.dir" value="./log" />
    </target>

    <target name="cleanBuildAndTest" depends="clean,compile,test"/>

    <target name="jar">
        <ant dir="../.." target="jar"/>
    </target>

    <target name="clean" depends="init">
        <!-- Remove VIM backup files.  -->
        <delete>
            <fileset dir="${basedir}" includes="**/*.*~" defaultexcludes="no"/>
        </delete>
            
        <delete dir="${classes.dir}" />
        <delete dir="${gensrc.dir}"/>
    </target>

    <!-- Emit some help and exit. -->
    <target name="help">
    <echo>
cleanBuildAndTest - clean, build, and test
test - run java tests
    </echo>
    </target>
    
	<target name="compile" depends="init" description="compile Java sources">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${gensrc.dir}" />

		<javac 
			debug="${debug.symbols}" 
			destdir="${classes.dir}" includes="**/*.java"
			>
            <classpath>
                <pathelement path="${jburg.jar}"/>
                <pathelement path="${antlr.jar}"/>
            </classpath>
			<src path="${src.dir}/java"/>
			<src path="${gensrc.dir}"/>
		</javac>
	</target>

    <target name="test" depends="init">
        <java classname="rpg.Main" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${jburg.jar}"/>
                <pathelement path="${antlr.jar}"/>
                <pathelement path="${classes.dir}"/>
            </classpath>
            <arg value="-outputFile"/>
            <arg value="gensrc/Potzrebie.java"/>
            <jvmarg value="-ea"/>
        </java>
    </target>
</project>
